.prop-cont{
    display: grid;
    grid-template-columns: 3fr 10fr  ;
    gap:2rem;
    
}
@media screen and (max-width:768px) {
    .prop-cont{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:998px) {
    
}
.left-cont .inner-cont{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.type-cont{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.prop-card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


@media screen and (max-width:768px) {
    .filter-cont{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}